name: Scrape Colruyt Products

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  
  Scrape:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./scraper

    steps:
      - uses: actions/checkout@v3
      - run: 'echo "${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}" > key.json'
      - run: 'echo "GOOGLE_APPLICATION_CREDENTIALS=\"keys.json\"" >> .env'
      - run: 'echo "" >> .env'
      - run: 'echo "SCRAPER_API_KEY=\"${{ secrets.SCRAPER_API_KEY }}\"" >> .env'
      - uses: actions/setup-go@v4
        with:
          go-version: '1.20'
      - run: go get ./...
      - run: go build -o scrape main.go
      - run: ./scrape
