name: Scrape Products + Compare prices

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  
  Scrape:
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - uses: actions/checkout@v3
      - run: 'echo "${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}" > key.json'
      - run: 'echo "GOOGLE_APPLICATION_CREDENTIALS=\"key.json\"" >> .env'
      - run: 'echo "" >> .env'
      - run: 'echo "SCRAPER_API_KEY=\"${{ secrets.SCRAPER_API_KEY }}\"" >> .env'
      - run: go build -o scraper-exec ./scraper
      - run: ./scraper-exec
  
  Compare:
    runs-on: ubuntu-latest
    needs: Scrape

    steps:
      - uses: actions/checkout@v3
      - run: 'echo "${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}" > key.json'
      - run: 'echo "GOOGLE_APPLICATION_CREDENTIALS=\"key.json\"" >> .env'
      - run: go build -o comparer-exec ./comparer
      - run: ./comparer-exec
